<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sân cầu lông</title>
    <link rel="stylesheet" href="{% static 'DLSCL/css/home.css' %}">
</head>
<!-- <style>
    body {  
        padding: 0;
        margin: 0;
        overflow: visible;
    }

    div{
        width: 100%;
        height: 100%;
        min-width: 1000px;
        min-height: 1000px;
        margin: 0 auto;
    }
    .container {
        background-color: #f4f5f4;;
        width: 100%;
        height: 100vh;
        display: fixed;
        align-items: center;
        justify-content:center;
    }
    nav {
        text-align: left;
        margin: 6px;
        background-image: linear-gradient(to right, rgb(160, 122, 122), rgb(28, 201, 161),#13a1b1);
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0 20px 20px -20px #4ab3c8;
        top: 0px;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        left: 150px;
        padding: 10px 20px;
        margin: 5px;
        font-size: 20px;
        font-weight: 500;
        color: rgb(200, 218, 248);
        cursor: pointer;
        position: relative;
        z-index: 2;
        transition: color 0.2s;
    }
    nav ul li a::after{
        content: '';
        background:#000000;
        width: 80%;
        height: 8px;
        border-radius: 20px;
        position: absolute;
        top: 60px;
        left: 100%;
        transform: translate(-112%, 98%);
        z-index: -1;
        opacity: 0;
        transition: top 0.5s, opacity 0.5s;
    }
    nav ul li a:hover::after{
        top: 65%;
        opacity: 0.7;
    }
    li a{
        text-decoration: none;
        font-size: 25px;
        font-weight: 500;
        color: white;
    }
    nav ul li a:hover{
        color:  #69faaf;
    }
    #logo{
        background-image: url(static/Logo_Bad.png);
        background-size: 150px;
        width: 110px;
        height: 80px;
        position: absolute;
        left: 18px;
        right: 1500px;
        top: 0;
        border-radius: 20%;
        opacity: 90%;
    }

</style> -->
<body>
    <div class="container">
        <nav>
            <ol id="logo">
                <!-- <img src="static/DLSCL/pics/Logo_Bad.png" alt="Logo"> -->
                <!-- <img src="{% static 'DLSCL/pics/Logo_Bad.png' %}"> -->
            </ol>
            <ul>
                <li>
                    <a href="#">
                        Đặt sân
                    </a>
                </li>
                <li>
                    <a href="#">
                        Hóa đơn
                    </a>
                </li>
                <li>
                    <a href="#">
                        Voucher
                    </a>
                </li>
                <li>
                    <a href="#">
                        Dịch vụ
                    </a>
                </li>
                <li>
                    <a href="#">
                        Kho
                    </a>
                </li>
                <li>
                    <a href="#">
                        Quản lý Khách
                    </a>
                </li>
            </ul>
        </nav>
        <!-- <kl id="intro">
            <img src="Geometric YouTube gaming intro - Made with Clipchamp.gif" alt="Clip">
        </kl> -->
    </div>
</body>
</html>